{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "python": ["${workspaceFolder}\Python27.NET\FW8\python32.exe FLExTools.py"],
    "configurations": [
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "env": {
                "FWVersion": "8"
            },
            //cd c:\Users\workother\code\TE-Tools
            "program": "${workspaceFolder}\\FLExTools\\TETools.py",
            // "program": "${workspaceFolder}\\FLExTools\\FDO2sqlite.py",
            // "program": "${workspaceFolder}\\FLExTools\\FLExTools.py",
            // "program": "${workspaceFolder}\\FLExTools\\Modules\\SetString\\setstring.py",
            //set as C:\Windows\SysWow64\cmd.exe
            "console": "integratedTerminal"
        }
    ]
}